.body{
	background-color: rgb(134 12 73 / 72%);
    height: inherit;}
.bgimg{
	background-image: url("banner.jpeg");
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	height: auto;
	width: 100%;
}
.footer{
	background-color: black;
	height: auto;
	width: 100%;
	color: white;
	padding-left: 50px;
	padding: 18px;
}

.form-group{
	width:50%;
	margin:auto;
	margin-bottom: 15px;
}
h1{
  color:#0d47a1;
  margin-top:40px;
  margin-bottom:40px;
}

label,b{
	color: white;
}
h5{
	color: white;
	text-align: center;
}
.bg-dark {
    background-color: #040404 !important;
}
.navbar-light .navbar-toggler {

    background-color: #00BCD4 !important;
}
 a{
	font-size: 20px;
}
select,input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance: none;
}
.modal-content{
	background-color: #cbf4f8 !important;
	font-size: 30px;
}
.out,.in{
	display:none;
}
.btn-outline-info {
    color: #141415 !important;
    border-color: #0a0a0a !important;
}
/* .row{
	margin:40px 90px 40px 90px
} */
.card{
	border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
/* .tiles-admin {
    background-color: #17a2b8;
    color: white;
    margin: 10px 10px 10px 50px;
    padding: 30px;
    
} */
* {
	box-sizing: border-box;
  }
  
  body {
	font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
	float: left;
	width: 25%;
	padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }
  
  /* Style the counter cards */
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 25px;
	text-align: center;
	background-color: #f1f1f1;
	
  }